# holds the possible payouts for the slot machine
table.result.coins.0=10
table.result.symbols.0=0,0,0
table.result.range.min.0=0
table.result.range.max.0=3000

table.result.coins.1=0
table.result.symbols.1=1,0,0
table.result.range.min.1=3001
table.result.range.max.1=5000

table.result.coins.2=0
table.result.symbols.2=1,1,0
table.result.range.min.2=5001
table.result.range.max.2=7000

table.result.coins.3=1000
table.result.symbols.3=2,2,2
table.result.range.min.3=7001
table.result.range.max.3=7050

table.result.coins.4=1
table.result.symbols.4=2,2,1
table.result.range.min.4=7051
table.result.range.max.4=9999