##### types:  INVITE, SESSION, MAX_SPINS, COIN_COUNT
achievement.type.0=INVITE
achievement.title.0=Invite a friend
achievement.coins.0=5
achievement.value.0=1

achievement.type.1=INVITE
achievement.title.1=Invite 20 friends
achievement.coins.1=10
achievement.value.1=20

achievement.type.2=INVITE
achievement.title.2=Invite 50 friends
achievement.coins.2=25
achievement.value.2=50

achievement.type.3=SESSION
achievement.title.3=Come back and play 10 times
achievement.coins.3=20
achievement.value.3=10

achievement.type.4=SESSION
achievement.title.4=Come back and play 25 times
achievement.coins.4=25
achievement.value.4=25

achievement.type.5=SESSION
achievement.title.5=Come back and play 50 times
achievement.coins.5=50
achievement.value.5=50

achievement.type.6=SESSION
achievement.title.6=Come back and play 100 times
achievement.coins.6=100
achievement.value.6=100

achievement.type.7=MAX_SPINS
achievement.title.7=Place 2 max spin bets
achievement.coins.7=5
achievement.value.7=2

achievement.type.8=MAX_SPINS
achievement.title.8=Place 20 max spin bets
achievement.coins.8=10
achievement.value.8=20

achievement.type.9=MAX_SPINS
achievement.title.9=Place 50 max spin bets
achievement.coins.9=25
achievement.value.9=50

achievement.type.10=COIN_COUNT
achievement.title.10=Have 50 coins
achievement.coins.10=5
achievement.value.10=50

achievement.type.11=COIN_COUNT
achievement.title.11=Have 100 coins
achievement.coins.11=10
achievement.value.11=100

achievement.type.12=COIN_COUNT
achievement.title.12=Have 250 coins
achievement.coins.12=15
achievement.value.12=250

achievement.type.13=COIN_COUNT
achievement.title.13=Have 500 coins
achievement.coins.13=20
achievement.value.13=500