# holds the possible payouts for the slot machine

# 7 diff symbols +blank for first spin
# 0=diamond, 
# 1=7,
# 2=bar,
# 3=bell,
# 4=watermelon,
# 5=cherry,
# 6=lemon

# Payout table and probabilities doc'ed on basecamp

# WINNINGS for 3 in a row

# 0.01%
table.result.coins.0=500
table.result.symbols.0=0,0,0
table.result.range.min.0=4999
table.result.range.max.0=4999

# 0.03%
table.result.coins.1=150
table.result.symbols.1=1,1,1
table.result.range.min.1=5000
table.result.range.max.1=5002

# 0.1%
table.result.coins.2=50
table.result.symbols.2=2,2,2
table.result.range.min.2=5003
table.result.range.max.2=5012

table.result.coins.3=20
table.result.symbols.3=3,3,3
table.result.range.min.3=5013
table.result.range.max.3=5032

table.result.coins.4=15
table.result.symbols.4=4,4,4
table.result.range.min.4=5033
table.result.range.max.4=5072

table.result.coins.5=10
table.result.symbols.5=5,5,5
table.result.range.min.5=5073
table.result.range.max.5=5152

#WINNINGS for 2 cherries - make misc variations of this with total fo 200 chances

table.result.coins.6=5
table.result.symbols.6=1,5,5
table.result.range.min.6=5153
table.result.range.max.6=5212

table.result.coins.7=5
table.result.symbols.7=2,5,5
table.result.range.min.7=5213
table.result.range.max.7=5242

table.result.coins.8=5
table.result.symbols.8=3,5,5
table.result.range.min.8=5243
table.result.range.max.8=5272

table.result.coins.9=5
table.result.symbols.9=4,5,5
table.result.range.min.9=5273
table.result.range.max.9=5302

table.result.coins.10=5
table.result.symbols.10=6,5,5
table.result.range.min.10=5303
table.result.range.max.10=5352

#WINNINGS for 1 cherry - make misc variations of this with total of 2000 chances

table.result.coins.11=2
table.result.symbols.11=0,0,5
table.result.range.min.11=5353
table.result.range.max.11=5452

table.result.coins.12=2
table.result.symbols.12=1,0,5
table.result.range.min.12=5453
table.result.range.max.12=5552

table.result.coins.13=2
table.result.symbols.13=2,0,5
table.result.range.min.13=5553
table.result.range.max.13=5652

table.result.coins.14=2
table.result.symbols.14=3,0,5
table.result.range.min.14=5653
table.result.range.max.14=5752

table.result.coins.15=2
table.result.symbols.15=4,0,5
table.result.range.min.15=5753
table.result.range.max.15=5852

table.result.coins.16=2
table.result.symbols.16=6,0,5
table.result.range.min.16=5853
table.result.range.max.16=5952

table.result.coins.17=2
table.result.symbols.17=0,1,5
table.result.range.min.17=5953
table.result.range.max.17=6052

table.result.coins.18=2
table.result.symbols.18=1,1,5
table.result.range.min.18=6053
table.result.range.max.18=6152

table.result.coins.19=2
table.result.symbols.19=2,1,5
table.result.range.min.19=6153
table.result.range.max.19=6252

table.result.coins.20=2
table.result.symbols.20=3,1,5
table.result.range.min.20=6253
table.result.range.max.20=6352

table.result.coins.21=2
table.result.symbols.21=4,1,5
table.result.range.min.21=6353
table.result.range.max.21=6452


table.result.coins.22=2
table.result.symbols.22=6,1,5
table.result.range.min.22=6453
table.result.range.max.22=6552

table.result.coins.23=2
table.result.symbols.23=1,2,5
table.result.range.min.23=6553
table.result.range.max.23=6652

table.result.coins.24=2
table.result.symbols.24=2,2,5
table.result.range.min.24=6653
table.result.range.max.24=6752

table.result.coins.25=2
table.result.symbols.25=3,2,5
table.result.range.min.25=6753
table.result.range.max.25=6852

table.result.coins.26=2
table.result.symbols.26=4,2,5
table.result.range.min.26=6853
table.result.range.max.26=6952

table.result.coins.27=2
table.result.symbols.27=6,2,5
table.result.range.min.27=6953
table.result.range.max.27=7052

table.result.coins.28=2
table.result.symbols.28=0,3,5
table.result.range.min.28=7053
table.result.range.max.28=7152

table.result.coins.29=2
table.result.symbols.29=0,4,5
table.result.range.min.29=7153
table.result.range.max.29=7252


table.result.coins.30=2
table.result.symbols.30=0,6,5
table.result.range.min.30=7253
table.result.range.max.30=7352

# All below a LOST - make a bunch of combinations for diff non-winning symbols so that player see
# TODO add more variations - for now lazy and just two buckets with same symbols

table.result.coins.31=0
table.result.symbols.31=0,6,0
table.result.range.min.31=7353
table.result.range.max.31=7500

table.result.coins.32=0
table.result.symbols.32=6,6,0
table.result.range.min.32=7501
table.result.range.max.32=7600

table.result.coins.33=0
table.result.symbols.33=6,6,6
table.result.range.min.33=7601
table.result.range.max.33=7700

table.result.coins.34=0
table.result.symbols.34=4,6,4
table.result.range.min.34=7701
table.result.range.max.34=7800

table.result.coins.35=0
table.result.symbols.35=3,6,3
table.result.range.min.35=7801
table.result.range.max.35=7900


table.result.coins.36=0
table.result.symbols.36=2,6,2
table.result.range.min.36=7901
table.result.range.max.36=8000

table.result.coins.37=0
table.result.symbols.37=1,6,1
table.result.range.min.37=8001
table.result.range.max.37=8100

table.result.coins.38=0
table.result.symbols.38=1,2,1
table.result.range.min.38=8101
table.result.range.max.38=8200

table.result.coins.39=0
table.result.symbols.39=1,2,3
table.result.range.min.39=8201
table.result.range.max.39=8300

table.result.coins.40=0
table.result.symbols.40=3,2,1
table.result.range.min.40=8301
table.result.range.max.40=8400


table.result.coins.41=0
table.result.symbols.41=1,2,4
table.result.range.min.41=8401
table.result.range.max.41=8500

table.result.coins.42=0
table.result.symbols.42=1,2,6
table.result.range.min.42=8501
table.result.range.max.42=8600


table.result.coins.43=0
table.result.symbols.43=3,1,2
table.result.range.min.43=8601
table.result.range.max.43=8700

table.result.coins.44=0
table.result.symbols.44=3,1,6
table.result.range.min.44=8701
table.result.range.max.44=8800

table.result.coins.45=0
table.result.symbols.45=4,6,6
table.result.range.min.45=8801
table.result.range.max.45=9200

table.result.coins.46=0
table.result.symbols.46=4,1,6
table.result.range.min.46=9201
table.result.range.max.46=9999



table.result.coins.47=0
table.result.symbols.47=6,1,6
table.result.range.min.47=0
table.result.range.max.47=1000

table.result.coins.48=0
table.result.symbols.48=6,2,6
table.result.range.min.48=1001
table.result.range.max.48=2000

table.result.coins.49=0
table.result.symbols.49=6,3,6
table.result.range.min.49=2001
table.result.range.max.49=3000

table.result.coins.50=0
table.result.symbols.50=6,4,6
table.result.range.min.50=3001
table.result.range.max.50=4000

table.result.coins.51=0
table.result.symbols.51=2,2,1
table.result.range.min.51=4001
table.result.range.max.51=4500

table.result.coins.52=0
table.result.symbols.52=2,2,3
table.result.range.min.52=4501
table.result.range.max.52=4999
